apply plugin: 'com.android.library'

version = "2.1.6"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 216
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    compileOnly 'androidx.viewpager:viewpager:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly 'com.google.android.material:material:1.2.1'
    compileOnly 'androidx.viewpager2:viewpager2:1.0.0'
}

//apply from: "upload-maven-plugin.gradle"