apply plugin: 'com.android.library'

version = "2.1.4"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 214
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    compileOnly 'androidx.viewpager:viewpager:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'com.google.android.material:material:1.0.0'
    compileOnly 'androidx.viewpager2:viewpager2:1.0.0-beta02'
}

//apply from: "upload-jcenter.gradle"
//apply from: "upload-maven.gradle"