apply plugin: 'maven'
apply plugin: 'signing'

group = "me.relex"

configurations.archives {
    extendsFrom configurations.default
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {

        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: sonatypeRepo) {
            authentication(userName: sonatypeUsername,
                    password: sonatypePassword)
        }

        pom.project {
            name 'CircleIndicator'
            packaging 'aar'
            description 'a lightweight viewpager indicator like in nexus 5 launcher'
            url 'https://github.com/ongakuer/CircleIndicator'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'relex'
                    name 'relex'
                    email 'wwwliangxin@gmail.com'
                }
            }

            scm {
                url 'https://github.com/ongakuer/CircleIndicator'
                connection 'https://github.com/ongakuer/CircleIndicator.git'
                developerConnection 'https://github.com/ongakuer/CircleIndicator.git'
            }
        }
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}