<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:showDividers="middle|end"
        app:divider="?android:attr/listDivider">

        <TextView
            android:id="@id/demo_default"
            android:text="@string/demo_default"
            style="@style/ListText"/>

        <TextView
            android:id="@id/demo_custom_animation"
            android:text="@string/demo_custom_animation"
            style="@style/ListText"/>

        <TextView
            android:id="@id/demo_change_color"
            android:text="@string/demo_change_color"
            style="@style/ListText"/>

        <TextView
            android:id="@id/demo_dynamic_adapter"
            android:text="@string/demo_dynamic_adapter"
            style="@style/ListText"/>

        <TextView
            android:id="@id/demo_on_indicator_click"
            android:text="@string/demo_on_indicator_click"
            style="@style/ListText"/>

    </android.support.v7.widget.LinearLayoutCompat>


</ScrollView>