<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="48dp"
        app:ci_animator="@animator/indicator_animator"
        app:ci_animator_reverse="@animator/indicator_animator_reverse"
        app:ci_drawable="@drawable/black_radius_square"
        app:ci_height="4dp"
        app:ci_margin="6dp"
        app:ci_width="10dp"/>


</FrameLayout>